[gd_scene load_steps=3 format=3 uid="uid://ddpodmvfux6gw"]

[ext_resource type="Script" uid="uid://miv76trkjerr" path="res://aim_test.gd" id="1_g6ft1"]
[ext_resource type="Texture2D" uid="uid://dixtb4itxe1ot" path="res://assets/weapons/紫色大剑.png" id="2_mbajs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6ft1")

[node name="Node2D1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D1"]
position = Vector2(128, -64)
rotation = 1.5708
scale = Vector2(0.120029, 1)
texture = ExtResource("2_mbajs")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(128, -64)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
