[gd_scene load_steps=4 format=3 uid="uid://di4es468mrs7r"]

[ext_resource type="Script" uid="uid://b50cawrb85bp5" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cufqe8v166o1p" path="res://scenes/player/Player.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://bvlnr5vdnrdg5" path="res://scenes/ui/PlayerHUD.tscn" id="3_epypp"]

[node name="Node2D" type="Node2D"]
z_index = -7
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_wtcfe")

[node name="Player" parent="." instance=ExtResource("2_0e48y")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PlayerHUD" parent="." instance=ExtResource("3_epypp")]
