[gd_scene load_steps=3 format=3 uid="uid://di4es468mrs7r"]

[ext_resource type="Script" uid="uid://b50cawrb85bp5" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bu1p7af7ld0y2" path="res://scenes/rooms/normal_rooms/content_layer/B_template/B_Room_Content.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]
z_index = -7
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_wtcfe")

[node name="BRoomContent" parent="." instance=ExtResource("2_0e48y")]
current_theme = 0
