[gd_scene load_steps=3 format=3 uid="uid://b3xy6wm7lmywp"]

[ext_resource type="Texture2D" uid="uid://dogtijsh1mveq" path="res://assets/grounds/DIY/tree.png" id="1_t3cvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ug302"]
radius = 5.0

[node name="Tree001" type="StaticBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ug302")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
texture = ExtResource("1_t3cvu")
region_rect = Rect2(0, 224, 160, 160)
