[gd_scene load_steps=5 format=3 uid="uid://bj4ndy3u1105l"]

[ext_resource type="Script" uid="uid://csrmdflw1j3vi" path="res://scenes/main/test.gd" id="1_bdhu5"]
[ext_resource type="PackedScene" uid="uid://cufqe8v166o1p" path="res://scenes/player/Player.tscn" id="1_h3hfy"]
[ext_resource type="PackedScene" uid="uid://bvlnr5vdnrdg5" path="res://scenes/ui/PlayerHUD.tscn" id="2_bdhu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdhu5"]
size = Vector2(222, 200)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bdhu5")

[node name="Player" parent="." instance=ExtResource("1_h3hfy")]
position = Vector2(964, 502)

[node name="PlayerHUD" parent="." instance=ExtResource("2_bdhu5")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(607, 459)
shape = SubResource("RectangleShape2D_bdhu5")
