[gd_scene load_steps=6 format=3 uid="uid://dcr8o6cqyg3iu"]

[ext_resource type="Script" uid="uid://brjs7q186p2ev" path="res://scripts/enemies/base_enemies.gd" id="1_t5fmx"]
[ext_resource type="Texture2D" uid="uid://dithfprgumf0u" path="res://icon.svg" id="2_u8b2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix64g"]
custom_solver_bias = 1.0
radius = 50.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t5fmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8b2p"]
radius = 96.0

[node name="BaseEnemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 94
motion_mode = 1
script = ExtResource("1_t5fmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ix64g")

[node name="Visuals" type="Node2D" parent="."]

[node name="WeaponPivot" type="Node2D" parent="Visuals"]
position = Vector2(40, 25)

[node name="Body" type="Sprite2D" parent="Visuals"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_u8b2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
tree_root = SubResource("AnimationNodeStateMachine_t5fmx")

[node name="AudioEffects" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u8b2p")
