[gd_scene load_steps=3 format=3 uid="uid://2sqcm82fq5xn"]

[ext_resource type="Script" uid="uid://yicyd5wrlt6k" path="res://scripts/weapons/Weapon.gd" id="1_7ev45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcpwf"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7ev45")

[node name="BasePoint" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcpwf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MuzzlePoint" type="Node2D" parent="."]
