[gd_scene load_steps=2 format=3 uid="uid://dsotow7ufudht"]

[ext_resource type="Script" uid="uid://cumcts3r7ytnn" path="res://scripts/rooms/normal_room.gd" id="1_5rcuv"]

[node name="RoomRB" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_5rcuv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 512)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -32, -64, 32, -864, 32, -864, -1056, 864, -1056, 864, -576, 800, -576, 800, -992, -800, -992, -800, -32)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 512)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(864, -448, 864, 32, 64, 32, 64, -32, 800, -32, 800, -448)

[node name="Base_Point_B" type="Node2D" parent="."]
position = Vector2(0, 512)

[node name="Base_Point_R" type="Node2D" parent="."]
position = Vector2(832, 0)
