[gd_scene load_steps=3 format=3 uid="uid://bdrtqq0gahy11"]

[ext_resource type="Script" uid="uid://cumcts3r7ytnn" path="res://scripts/rooms/normal_room.gd" id="1_1cuia"]

[sub_resource type="TileSet" id="TileSet_30ddr"]

[node name="Room_L" type="Node2D"]
script = ExtResource("1_1cuia")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_30ddr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-832, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-32, -64, -32, -544, 1696, -544, 1696, 544, -32, 544, -32, 64, 32, 64, 32, 480, 1632, 480, 1632, -480, 32, -480, 32, -64)

[node name="Base_Point" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-832, 0)
