[gd_scene load_steps=2 format=3 uid="uid://dtgqxfb2kkgm7"]

[ext_resource type="Script" uid="uid://cumcts3r7ytnn" path="res://scripts/rooms/normal_room.gd" id="1_cumru"]

[node name="Room_R" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_cumru")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(832, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-32, -64, 32, -64, 32, -544, -1696, -544, -1696, 544, 32, 544, 32, 64, -32, 64, -32, 480, -1632, 480, -1632, -480, -32, -480)

[node name="Base_Point_R" type="Node2D" parent="."]
position = Vector2(832, 0)
