[gd_scene load_steps=2 format=3 uid="uid://bgjm888ivg7tl"]

[sub_resource type="TileSet" id="TileSet_30ddr"]

[node name="Room_LT" type="Node2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_30ddr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 544)
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-864, -480, -864, 0, 864, 0, 864, -1088, 64, -1088, 64, -1024, 800, -1024, 800, -64, -800, -64, -800, -480)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 544)
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(-64, -1088, -864, -1088, -864, -608, -800, -608, -800, -1024, -64, -1024)

[node name="Base_Point_T" type="Node2D" parent="."]
position = Vector2(0, -512)

[node name="Base_Point_L" type="Node2D" parent="."]
position = Vector2(-832, 0)
