[gd_scene load_steps=3 format=3 uid="uid://cabjkivxm7o8m"]

[ext_resource type="Script" uid="uid://cumcts3r7ytnn" path="res://scripts/rooms/normal_room.gd" id="1_jueoa"]

[sub_resource type="TileSet" id="TileSet_30ddr"]

[node name="Room_T" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jueoa")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_30ddr")

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayer"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 544)
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -1088, -864, -1088, -864, 0, 864, 0, 864, -1088, 64, -1088, 64, -1024, 800, -1024, 800, -64, -800, -64, -800, -1024, -64, -1024)

[node name="Base_Point" type="Node2D" parent="."]
position = Vector2(0, -512)
